version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
  build:
    commands:
      - echo "Doing nothing this time."
artifacts:
  files:
    - 'afterAllowTraffic.js'
    - 'beforeAllowTraffic.js'
    - 'index.js'
    - 'myDateTimeFunction.js'
    - 'template.yml'
